server.port=0
spring.application.name=player-service
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=Vivek@1997
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.jpa.hibernate.ddl-auto=update