server.port=8762
spring.application.name=zuul
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.eureka-image.path=/image/**
zuul.routes.eureka-image.service-id=eureka-image
zuul.routes.gallary-service.path=/gallary/**
zuul.routes.gallary-service.service-id=gallary-service
zuul.routes.dto-service.path=/user/**
zuul.routes.dto-service.service-id=dto-service
