server.port=8762
spring.application.name=zuul
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.player-service.path=/patient/**
zuul.routes.player-service.service-id=patient-service
zuul.routes.doctor-service.path=/doctor/**
zuul.routes.doctor-service.service-id=doctor-service
