spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatefsd
spring.datasource.username=root
spring.datasource.password=Vivek@1997

spring.jpa.hibernate.ddl-auto = update
