<html>
    <head>
        <title> Styling Form and Table </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    </head>  
    <style>  
    body {
        background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    }
    table {
        margin-left: 20px;
        margin-top: 40px;
    } 
    tr:first-child {
        background: linear-gradient(to bottom right, #339966 28%, #0099cc 100%);
    }
    tr:nth-child(even) {
        background-color:cornflowerblue;
    } 
    tr {
        height: 20px;
        width: 100px;
    } 
    
    th { 
        /* background: linear-gradient(to bottom right, #339966 28%, #0099cc 100%); */
    }  
    fieldset {
        /* background: radial-gradient(#e66465, #9198e5); */ 
        background: linear-gradient(to bottom right, #339966 28%, #0099cc 100%);
        margin-left: 500px;
        margin-right: 500px;
        text-align: center; 
        font-family: 'Montserrat', sans-serif;
        box-shadow: 0 0 10px black;

    } 
    form {
        align-content: center;
    } 
    #sub {   
        /* background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 100%); */
        background: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
        height: 30px;
        width: 75px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;

        

    } 
    input { 
        height: 30px; 
        width: 200px;

        border: 2px solid;
        box-shadow:  0 0 7px black;
    }

    </style> 
    <body>
        <table>
            <tr>
                <th> No. </th>
                <th> Movie </th>
                <th> Director </th>
            </tr> 
            <tr>
                <td> 1</td> 
                <td> Boy</td> 
                <td>Taika Waititi </td>
            </tr> 
            <tr>
                    <td> 2 </td> 
                    <td> Children of Men </td> 
                    <td> Alfonso Cuaron </td>
                </tr>
                <tr>
                        <td> 3 </td> 
                        <td> Birdman  </td> 
                        <td> Innaritu </td>
                    </tr>
        </table>  
        <fieldset>
            <form action=""> 
                <label for="username">Username </label>  <br>
                <input type="text" name="username" placeholder="enter username"> <br> <br>
                <label for="password"> Password </label> <br>
                <input type="password " name="password" placeholder="enter password">  <br>  <br>
                <label for="eml">Email </label>
                <br>
                <input type="email" placeholder="enter your email"> <br> <br>
                <label for="file1">Attach File</label> <br>
                <input type="file" name="file1" > <br> <br> <br>
                <input type="submit" value="Submit" id="sub">  <br>
            </form>
        </fieldset> 
        <br> 
        <br>
        <marquee> <img src="macbeth-poster.jpg" width="400" height="600" alt=""> </marquee>

       <!-- <marquee direction="up">This text will scroll from bottom to top</marquee>

<marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid">
  <marquee behavior="alternate">
    This text will bounce
  </marquee>
</marquee> -->
        <iframe src="graphics.html" frameborder="0" width ="400px" height="200px" ></iframe>  
        <br> 
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0v5zzfS6FsA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html> 

<table>
    <tr> 
        <th>

        </th>
        <th>

        </th> 
        <th>
            
        </th>
    </tr> 

</table>