<html>
    <head>
        <title>Table</title> 
        <link rel="stylesheet" href="">
        <style type="text/css"> 
        table {  
            width: 20px;
            height: 30px;
         


        } 
        td { 

        } 
        tr{  
            vertical-align: top;


        } 
        tr:nth-child(even) { 
            background-color:aqua;
        }  
        th {
            background: linear-gradient(135deg, lightblue 10%,#483bde 25% ,blue 40%);
        }
        tr:first {
            background: linear-gradient(135deg, lightblue 10%,#483bde 25% ,blue 40%);
        }  

        
        </style> 
         
    </head>  
    <body>
        <table>
            <tr>
                <th>S.No</th>
                <th>Name </th>
                <th>Email</th>
                <th>Phone</th>
            </tr> 
            <tr>
                    <td>1</td>
                    <td>Name </td>
                    <td>Email</td>
                    <td>Phone</td>
                </tr>
                <tr>
                        <th>S.No</th>
                        <th>Name </th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>

        </table>
    </body>
</html>