server.port=8762
spring.application.name=zuul
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.player-service.path=/player/**
zuul.routes.player-service.service-id=player-service


